server-ip=127.0.0.1
server-port=30001
motd=Survival Minecraft Server
max-players=20

online-mode=false
enforce-secure-profile=true

level-seed=
level-name=world
level-type=minecraft\:normal
generate-structures=true
allow-nether=true

gamemode=survival
difficulty=hard
pvp=true
hardcore=false

spawn-npcs=true
spawn-animals=true
spawn-monsters=true

view-distance=16
simulation-distance=10
spawn-protection=0

enable-jmx-monitoring=false
rcon.port=25575
enable-command-block=false
enable-query=false
generator-settings={}
query.port=25565
max-chained-neighbor-updates=1000000
network-compression-threshold=256
max-tick-time=60000
require-resource-pack=false
use-native-transport=true
enable-status=true
allow-flight=false
initial-disabled-packs=
broadcast-rcon-to-ops=true
resource-pack-prompt=
enable-rcon=false
sync-chunk-writes=true
op-permission-level=4
prevent-proxy-connections=false
hide-online-players=false
resource-pack=
entity-broadcast-range-percentage=100
rcon.password=
player-idle-timeout=0
debug=false
force-gamemode=false
rate-limit=0
white-list=false
broadcast-console-to-ops=true
log-ips=true
function-permission-level=2
initial-enabled-packs=vanilla
text-filtering-config=
enforce-whitelist=false
resource-pack-sha1=
max-world-size=29999984
